<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/item_selector">

    <TextView
        android:id="@+id/componentId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ID"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/componentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/componentCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/componentType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Type"
        android:textSize="14sp"
        android:gravity="center" />
</LinearLayout>
